ConvertCommands/MainWindow.xaml

<Window x:Class="ConvertCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertCommands"
        mc:Ignorable="d"
        Title="MainWindow" Height="385" Width="800">
    <Grid>
        <Label Content="メインテキスト" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.893,-9.102"/>
        <TextBox Name="txtMain" HorizontalAlignment="Left" AcceptsReturn="True" AcceptsTab="True" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="157" Width="356"/>
        
        
        <Label Content="前に入れるテキスト" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.678,0.635"/>
        <TextBox Name="txtFront" HorizontalAlignment="Left"   Margin="10,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="32" Width="356"/>
        
        
        <Label Content="後ろに入れるテキスト" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBack" HorizontalAlignment="Left"   Margin="10,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="32" Width="356"/>
        
        <Button Name="btnConvert_LtoR" Click="AddFrontAndBack" Content="左→右" HorizontalAlignment="Left" Height="28" Margin="10,310,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="btnConvert_RtoL" Click="RemoveFrontAndBack" Content="右→左" HorizontalAlignment="Left" Height="28" Margin="123,311,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="btnClear" Click="Clear" Content="クリア" HorizontalAlignment="Left" Height="28" Margin="235,311,0,0" VerticalAlignment="Top" Width="99"/>

        
        <Label Content="変換後テキスト" HorizontalAlignment="Left" Margin="382,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.893,-9.102"/>
        <TextBox Name="txtConvert" HorizontalAlignment="Left" AcceptsReturn="True" AcceptsTab="True" Margin="382,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="275" Width="390"/>
    </Grid>
</Window>
